# PluralsightUnderstandingNetCore2

./: NetCore2WebApp.sln
API/: API.csproj  Dockerfile  Startup.cs
API/Controllers/: ConferenceController.cs  ProposalController.cs  StatisticsController.cs
API/Properties/: launchSettings.json
API/Repositories/: ConferenceRepository.cs  ProposalRepository.cs  StatisticsRepository.cs
NetCore2WebApp/: AppOptions.cs  Dockerfile  NetCore2WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  package.json
NetCore2WebApp/Controllers/: ConferenceController.cs  ProposalController.cs
NetCore2WebApp/Properties/: launchSettings.json
NetCore2WebApp/Services/: IConferenceService.cs  IProposalService.cs
NetCore2WebApp/ViewComponents/: StatisticsViewComponent.cs
NetCore2WebApp/Views/Conference/: Add.cshtml  Index.cshtml
NetCore2WebApp/Views/Conference/DisplayTemplates/: ConferenceModel.cshtml
NetCore2WebApp/Views/Proposal/: Add.cshtml  Index.cshtml  ProposalModel.cshtml
NetCore2WebApp/Views/Shared/: _Layout.cshtml
NetCore2WebApp/Views/Shared/Components/Statistics/: Default.cshtml
NetCore2WebApp/wwwroot/css/: all.min.css  font-awesome.css
Shared/: ConferenceModel.cs  ProposalModel.cs  StatisticsModel.cs
